﻿<html>
<head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<link class="tooltip"><a href="javascript:Function_Shortcut_Up();">         <img class="icon5" src="images/Shortcut_3.png" />
 <script>
    function VRTStartCommand(cmd) {
      var s = '{ "LightVRCallback": { "ShellExec": "' + cmd + '" } }';
      console.log(s);
    }
    function Function_Shortcut_Up() {
	  var Path = location.pathname
	  var PathLength = Path.length - 15;
	  var Path_1 = Path.substring(1, PathLength);
      VRTStartCommand('file:///' + Path_1 + 'Shortcut_3.exe');
      var timer = setTimeout(function() {
      window.location='file:///' + Path_1 + 'Shortcut_3.html'
      }, 100);
    }
</script>
</body>
</html>
