﻿<html>
<head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="icons">
	<br><br><br><br>
	<div id="layer_Shortcut__1" style="position: absolute; width: 390px; height: 440px; z-index: 1; left: 565px; top: 50px">
	<link class="tooltip"><a href="javascript:Function_Shortcut_Up();">         <img class="icons" src="images/Shortcut_1_1.png" width="550px" height="550px" /></div>
	
	<div id="layer_Shortcut__4" style="position: absolute; width: 390px; height: 440px; z-index: 1; left: 565px; top: 550px">
	<link class="tooltip"><a href="javascript:Function_Shortcut_Down();">         <img class="icons" src="images/Shortcut_1_3.png" width="550px" height="550px" /></div>

	<div id="layer_Shortcut__2" style="position: absolute; width: 390px; height: 440px; z-index: 1; left: 0px; top: 300px">
	<link class="tooltip"><a href="javascript:Function_Shortcut_Left();">         <img class="icons" src="images/Shortcut_1_4.png" width="565px" height="550px" /></div>
	
	<div id="layer_Shortcut__3" style="position: absolute; width: 390px; height: 440px; z-index: 1; left: 1115px; top: 300px">
	<link class="tooltip"><a href="javascript:Function_Shortcut_Right();">         <img class="icons" src="images/Shortcut_1_2.png" width="565px" height="550px" /></div>
	</div>
 <script>
    function VRTStartCommand(cmd) {
      var s = '{ "LightVRCallback": { "ShellExec": "' + cmd + '" } }';
      console.log(s);
    }
    function Function_Shortcut_Up() {   
	  var Path = location.pathname
	  var PathLength = Path.length - 15;
	  var Path_1 = Path.substring(1, PathLength);
      VRTStartCommand('file:///' + Path_1 + 'Shortcut_1_1.exe');
      var timer = setTimeout(function() {
      window.location='file:///' + Path_1 + 'Shortcut_1.html'
      }, 100);
    }
    function Function_Shortcut_Right() {
	  var Path = location.pathname
	  var PathLength = Path.length - 15;
	  var Path_1 = Path.substring(1, PathLength);
      VRTStartCommand('file:///' + Path_1 + 'Shortcut_1_2.exe');
      var timer = setTimeout(function() {
      window.location='file:///' + Path_1 + 'Shortcut_1.html'
      }, 100);
    }
    function Function_Shortcut_Down() {
	  var Path = location.pathname
	  var PathLength = Path.length - 15;
	  var Path_1 = Path.substring(1, PathLength);
      VRTStartCommand('file:///' + Path_1 + 'Shortcut_1_3.exe');
      var timer = setTimeout(function() {
      window.location='file:///' + Path_1 + 'Shortcut_1.html'
      }, 100);
    }
    function Function_Shortcut_Left() {
	  var Path = location.pathname
	  var PathLength = Path.length - 15;
	  var Path_1 = Path.substring(1, PathLength);
      VRTStartCommand('file:///' + Path_1 + 'Shortcut_1_4.exe');
      var timer = setTimeout(function() {
      window.location='file:///' + Path_1 + 'Shortcut_1.html'
      }, 100);
    }
</script>
</body>
</html>
