<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>jQuery.Coverflow</title>

		<!-- jQuery/jQueryUI (hosted) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.js"></script>
		<!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/sunny/jquery-ui.css" rel="stylesheet" type="text/css"/>-->

		<!-- Markdown parser -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.min.js"></script>

		<!-- Prettyprint -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet" type="text/css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>

		<!-- Index -->
		<style>
			body {
				font-family:			"Segoe UI", Verdana, Helvetica, Arial, sans-serif;
				font-size:				11px;
				padding:				3em 8em 1em 4em;
			}

			#menu {
				margin-bottom:			2em;
			}

			#preview {
				border:					solid thin silver;
				padding:				2em;
				margin:					0 10%;
				text-align:				center;
				box-shadow:				0 0 2em silver;
			}

			.chapter {
				-webkit-columns:		460px;
				   -moz-columns:		460px;
						columns:		460px;

				-webkit-column-gap:		4em;
				   -moz-column-gap:		4em;
						column-gap:		4em;

				-webkit-column-rule:	thin solid silver;
				   -moz-column-rule:	thin solid silver;
						column-rule:	thin solid silver;

				text-align:				justify;
			}

			h1,
			h2 {
				background:				black;
				color:					white;
				padding:				.2em .4em;
			}
			h1 {
				margin-top:				1em;
			}
			h2 {
				background:				gray;
			}

			hr {
				border-top:			double;
				margin:				2em 25%;
			}

			#footer {
				margin-top:			4em;
				text-align:			center;
				color:				silver;
				border-top:			thin solid silver;
				padding-top:		1em;
			}

			.output {
				font-family:		monospace;
				border:				solid thin silver;
				padding:			.2em .4em;
				background-color:	#cf3;
			}

			.clickable {
				cursor:				pointer;
			}

			pre {
				tab-size:			4;
				overflow-x:			auto;
				background-color:	#eee;
				-webkit-column-break-inside: avoid;
			}
		</style>
		<script>
			$(function() {
				function tabsToSpaces(line, tabsize) {
					var out		= '',
						tabsize = tabsize || 4,
						c;
					for (c in line) {
						var ch = line.charAt(c);
						if (ch === '\t') {
							do {
								out += ' ';
							} while (out.length % tabsize);
						} else {
							out += ch;
						}
					}
					return out;
				}

				function visualizeElement(element, type) {
					var code		= $(element).html().split('\n'),
						tabsize		= 4,
						minlength	= 2E53,
						l;

					// Convert tabs to spaces
					for (l in code) {
						code[l] = tabsToSpaces(code[l], tabsize);
					}


					// determine minimum length
					var minlength = 2E53;
					var first = 2E53;
					var last = 0;
					for (l in code) {
						if (/\S/.test(code[l])) {
							minlength = Math.min(minlength, /^\s*/.exec(code[l])[0].length);
							first = Math.min(first, l);
							last = Math.max(last, l);
						}
					}

					code = code.slice(first, last + 1);

					// strip tabs at start
					for (l in code) {
						code[l] = code[l].slice(minlength);
					}

					// recombine
					code = code.join('\n');

					var fragment = $('<pre class="prettyprint"><code/></pre>').text(code).insertAfter(element);
					$('<h3 class="clickable">'+type+'&hellip;</h3>').insertBefore(fragment).click(function() {
						fragment.slideToggle();
					});
				}

				// extract html fragments
				$('div.prettyprint, span.prettyprint').each(function() {
					visualizeElement(this, 'HTML');
				});

				// extract scripts
				$('script.prettyprint').each(function() {
					visualizeElement(this, 'Javascript');
				});

				// Include the readme
				var markdown = new Markdown.Converter();
				$.get('README.md', function(readme) {
					$('#readme').html(markdown.makeHtml(readme));
					$('#readme h1').each(function() {
						$(this).nextUntil('h1').wrapAll('<div class="chapter"/>');
					});
					$('#readme pre').addClass('prettyprint');
					prettyPrint();

					// build menu
					var menuitems = [];
					$('h1').each(function() {
						var text	= $(this).text(),
							id		= $(this).attr('id') || 'chapter '+text;
						$(this).attr('id', id);
						menuitems.push('<a href="#'+id+'">'+text+'</a>');
					});
					$(menu).html(menuitems.join(' &mdash; '));
				}, 'html');
			});
		</script>

		<!-- Plugin -->
		<script src="jquery.coverflow.js"></script>
		<!-- Optionals -->
		<script src="jquery.interpolate.min.js"></script>
		<script src="jquery.touchSwipe.min.js"></script>
		<script src="reflection.js"></script>
    </head>
    <body>
		<a href="https://github.com/vanderlee/coverflow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

		<div id="menu"></div>

		<div id="preview">
			<div id="preview-coverflow">
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/228980');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.228980.jpg" /><br>&nbsp;<span class="tooltiptext">Steamworks Common Redistributables</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/250820');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.250820.jpg" /><br>&nbsp;<span class="tooltiptext">SteamVR</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/255710');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.255710.jpg" /><br>&nbsp;<span class="tooltiptext">Cities: Skylines</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/342180');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.342180.jpg" /><br>&nbsp;<span class="tooltiptext">Arizona Sunshine</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/364630');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.364630.jpg" /><br>&nbsp;<span class="tooltiptext">AirMechÂ® Command</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/378860');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.378860.jpg" /><br>&nbsp;<span class="tooltiptext">Project CARS 2</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/382110');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.382110.jpg" /><br>&nbsp;<span class="tooltiptext">Virtual Desktop</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/389980');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.389980.jpg" /><br>&nbsp;<span class="tooltiptext">Pluto</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/413770');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.413770.jpg" /><br>&nbsp;<span class="tooltiptext">Project CARS 2 - Dedicated Server</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/438100');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.438100.jpg" /><br>&nbsp;<span class="tooltiptext">VRChat</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/450390');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.450390.jpg" /><br>&nbsp;<span class="tooltiptext">The Lab</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/457550');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.457550.jpg" /><br>&nbsp;<span class="tooltiptext">Bigscreen Beta</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/471710');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.471710.jpg" /><br>&nbsp;<span class="tooltiptext">Rec Room</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/488040');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.488040.jpg" /><br>&nbsp;<span class="tooltiptext">VR Toolbox: 360 Desktop</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/491380');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.491380.jpg" /><br>&nbsp;<span class="tooltiptext">SteamVR Driver for Razer Hydra</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/496240');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.496240.jpg" /><br>&nbsp;<span class="tooltiptext">Onward</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/504650');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.504650.jpg" /><br>&nbsp;<span class="tooltiptext">MasterpieceVR</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/520010');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.520010.jpg" /><br>&nbsp;<span class="tooltiptext">Climbey</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/527100');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.527100.jpg" /><br>&nbsp;<span class="tooltiptext">Star Trek: Bridge Crew</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/555160');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.555160.jpg" /><br>&nbsp;<span class="tooltiptext">Pavlov VR</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/586210');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.586210.jpg" /><br>&nbsp;<span class="tooltiptext">OVRdrop</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/587430');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.587430.jpg" /><br>&nbsp;<span class="tooltiptext">I Expect You To Die</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/589460');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.589460.jpg" /><br>&nbsp;<span class="tooltiptext">Covert Syndrome</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/602090');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.602090.jpg" /><br>&nbsp;<span class="tooltiptext">Janus VR</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/602160');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.602160.jpg" /><br>&nbsp;<span class="tooltiptext">Alchemist Defender VR</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/610090');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.610090.jpg" /><br>&nbsp;<span class="tooltiptext">Gnomelings: Migration</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/645370');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.645370.jpg" /><br>&nbsp;<span class="tooltiptext">VR Utility Belt</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/646200');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.646200.jpg" /><br>&nbsp;<span class="tooltiptext">Dead Effect 2 VR</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/218620');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.218620.jpg" /><br>&nbsp;<span class="tooltiptext">PAYDAY 2</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/269950');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.269950.jpg" /><br>&nbsp;<span class="tooltiptext">X-Plane 11</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/488310');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.488310.jpg" /><br>&nbsp;<span class="tooltiptext">Eleven: Table Tennis VR</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/611670');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.611670.jpg" /><br>&nbsp;<span class="tooltiptext">The Elder Scrolls V: Skyrim VR</span></a></div>
				<div class="cover"><a onclick="VRTStartCommand('steam://rungameid/748370');">         <img class="icon" src="file:///E:/coding/HomeLoader/WebPage/images/steam.app.748370.jpg" /><br>&nbsp;<span class="tooltiptext">STAND OUT</span></a></div>
			</div>
			<style>
				#preview {
					padding-bottom: 100px;
				}
				#preview-coverflow .cover {
					cursor:		pointer;
					width:		460px;
					height:		215px;
					box-shadow:	0 0 4em 1em white;
				}
			</style>
			<script>
				$(function() {
					if ($.fn.reflect) {
						$('#preview-coverflow .cover').reflect();	// only possible in very specific situations
					}

					$('#preview-coverflow').coverflow({
						index:			6,
						density:		2,
						innerOffset:	50,
						innerScale:		.7,
						animateStep:	function(event, cover, offset, isVisible, isMiddle, sin, cos) {
							if (isVisible) {
								if (isMiddle) {
									$(cover).css({
										'filter':			'none',
										'-webkit-filter':	'none'
									});
								} else {
									var brightness	= 1 + Math.abs(sin),
										contrast	= 1 - Math.abs(sin),
										filter		= 'contrast('+contrast+') brightness('+brightness+')';
									$(cover).css({
										'filter':			filter,
										'-webkit-filter':	filter
									});
								}
							}
						}
					});
				});
			</script>
		</div>

		<div ID="book">
			<div id="readme"></div>

			<h1>Examples</h1>
			<div id="examples" class="chapter">				
				Click here for some demos: <a href="demo.html" target="_blank">Demos</a>
			</div>
		</div>
		
		<div id="footer">
			Copyright &copy; 2013-2016 Martijn van der Lee. MIT Open Source license applies.
		</div>
	</body>
</html>
