[Settings]
Version=0.71
First_Start=true
Start_HomeLoaderGUI=false
Start_HomeLoaderLibrary=false
Start_Settings=false
Autostart_VRUB=false
Steam_Library=ALL
ButtonTAB_State=1
Use_Local_Icons=true
ScanLibrary_OnStart=true
ScanOnlyVR=true
ScanVIVEApps=false
Sort_Alphabetical_order=true
Use_Steam_Tags=true
Request_Steamdb_info=true
Allow_Multiple_Tag_Assignments=false
Add_Apps_Tags_to_categories=true
Create_HTML_GamePage=true
DeleteHomeLoaderLibraryData=false
Add_PlayersOnline_to_Icons=true
Add_SS_to_Icons=true
Add_SS_per_game=true
HomeLoaderOverlaySteamID=
Close_MainGUI_after_selection=false
Open_HTML_GamePage_OnStart=true
Skin=1
TAB1_Name=Steam Library
TAB2_Name=Non-Steam Appl.
TAB3_Name=Multiplayer Shooter
TAB4_Name=Single Player Shooter
TAB5_Name=Adventures
TAB6_Name=Sport / Fun / Misc.

[Folders]
Install_Folder_Steam_1=
Install_Folder_Steam_2=
Install_Folder_Steam_3=
Install_Folder_Steam_4=
Install_Folder_Steam_5=
Steam_default_vrsettings=
Steam_tools_vrmanifest=
Icon_Folder_1=
Icon_Folder_2=
Icon_Folder_3=
Icon_Folder_4=
Icon_Folder_5=

[Settings_HomeAPP]
HomeApp=
HomeAppSteamID=
Home_Path=
WindowName=
HomeLoaderOverlaySteamID=

[SteamVR_Status]
Status=
PreviousApp=
CurrentApp=
renderTargetMultiplier=1.0
supersampleScale=1.0
allowSupersampleFiltering=true

[Autostart]
Autostart=false
App_1_Name=
App_1_Path=
App_1_State=false
App_2_State=false
App_3_State=false
App_4_State=false
App_5_State=false
App_6_State=false
App_7_State=false
App_8_State=false
App_9_State=false
App_10_State=false
App_10_Name=
App_10_Path=
