﻿<!DOCTYPE html>
<html>
<head>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
 
<body>
    <span class="h1" id="homel">HomeLoader Overlay</span>
    
    <h1 class="h1" id="HomeAppLabel">Home App:</h1>
    <div class="dropdown">
	  <button class="dropbtn" id="drop1">Select Home App</button>
		<div class="dropdown-content">
		<a onclick="VRTStartCommand('file:///E:/coding/HomeLoader/System/Settings.exe');">SteamVR Home</a>
	    <a href="javascript:Function_SaveHomeApp_ViveHome();">Vive Home</a>
	    <a href="javascript:Function_SaveHomeApp_ViveportVR();">Viveport VR</a>
	    <a href="javascript:Function_SaveHomeApp_JanusVR();">JanusVR</a>
	    <a href="javascript:Function_SaveHomeApp_VRToolbox();">VR Toolbox</a>
	    </div>
	</div>
	&nbsp;
	<button class="button" name="StartHomeApp" id="StartHomeApp" style="width=300px;height:50px">Start Home App</button>&nbsp;
	<button class="button" name="Settings" id="Settings" style="width=300px;height:50px">Settings</button>&nbsp;
	<button class="button" name="EditMode" id="EditMode" style="width=300px;height:50px">Edit Mode</button>&nbsp;
	<span style="display: inline-block; width: 55ch;">&#9;</span>
	<button class="buttonRefresh" name="Refresh" id="Refresh" style="width=300px;height:50px">Refresh</button>&nbsp;
	<br>
	
	<div id="layer_VIVECamera" style="position: absolute; width: 100px; height: 40px; z-index: 1; left: 1415px; top: 43px">
		<a class="game" href="VIVECamera.html"><img src="images/VIVECamera.jpg" height="40px" width="100px"></a>
	</div>
	
	<br>
	<img height="7" src="images/Frame.jpg" width="1460"><br>
	<button class="button" name="GamePage1" id="GamePage1" style="height:44px">Steam Library</button>&nbsp;
	<button class="button" name="GamePage2" id="GamePage2" style="height:44px">Non-Steam</button>&nbsp;
	<button class="button" name="GamePage3" id="GamePage3" style="height:44px">Page 3</button>&nbsp;
	<button class="button" name="GamePage4" id="GamePage4" style="height:44px">Page 4</button>&nbsp;
	<button class="button" name="GamePage5" id="GamePage5" style="height:44px">Page 5</button>&nbsp;
	<button class="button" name="GamePage6" id="GamePage6" style="height:44px">Page 6</button>&nbsp;<br>
	<img height="7" src="images/Frame.jpg" width="1460">
	<br>
	<br>
	<!-- Modal -->
	<div id="Modal2" class="modal2">
	  <div class="modal2-content">
	    <div class="modal2-header">
	      <span class="close2">&times;</span>
	      <h2>First Start</h2>
	    </div>
	    <div class="modal2-body">
	      <p>This is the first start of the HomeLoader Overlay.</p>
	      <p>The Overlay needs HomeLoader to be already installed to work properly. </p>
	      <p>HomeLoader needs to be started at least one time after installation and an new Home App needs to be set through it. This can be also the original SteamVR Home, it just should not be set to 'default' to work properly.</p>
	      <br>
	      <a href="https://github.com/CogentHub/HomeLoader/releases">HomeLoader GitHub Download</a>
	      <br>
	      <br>
	    </div>
	    <div class="modal2-footer">
	      <h3>First Start</h3>
	    </div>
	  </div>
	</div>	
	<div id="overlay" onclick="Function_Overlay_off()">
	  <div id="text"></div>
	    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<button class="buttonOverlay" name="StartGame" id="StartGame" style="height:50px">Start Game</button><br>
		
	    <div class="dropdownOverlay">
		  <button class="dropdownOverlaybtn" id="drop2" style="height:50px">Resolution Scale</button>
		  <div class="dropdown-content">
		    <a href="javascript:Function_Add_DropDownResolution_50();" id="DropDownResolution_50">50</a>
		    <a href="javascript:Function_Add_DropDownResolution_75();" id="DropDownResolution_75">75</a>
		    <a href="javascript:Function_Add_DropDownResolution_100();" id="DropDownResolution_100">100</a>
		    <a href="javascript:Function_Add_DropDownResolution_125();" id="DropDownResolution_125">125</a>
			<a href="javascript:Function_Add_DropDownResolution_150();" id="DropDownResolution_150">150</a>
		    <a href="javascript:Function_Add_DropDownResolution_175();" id="DropDownResolution_175">175</a>
		    <a href="javascript:Function_Add_DropDownResolution_200();" id="DropDownResolution_200">200</a>
		    <a href="javascript:Function_Add_DropDownResolution_225();" id="DropDownResolution_225">225</a>
		    <a href="javascript:Function_Add_DropDownResolution_250();" id="DropDownResolution_250">250</a>
		    <a href="javascript:Function_Add_DropDownResolution_275();" id="DropDownResolution_275">275</a>
		    <a href="javascript:Function_Add_DropDownResolution_300();" id="DropDownResolution_300">300</a>
		  </div>
		</div>
		
		<span style="display: inline-block; width: 75ch;">&#9;</span>&nbsp;
		<input class="UpDown" id="resolutionScale" name="RTM" value="">
		<label class="" for="max">[%] Resol. Scale</label>
		<br>
		<br>
		<br>

		<button class="buttonOverlay" name="AddAsHomeApp" id="AddAsHomeApp" style="height:50px">Add as Home App</button><br>
	    <div class="dropdownOverlay">
		  <button class="dropdownOverlaybtn" id="drop2" style="height:50px">Add to Section</button>
		  <div class="dropdown-content">
		    <a href="javascript:Function_AddGame_To_Custom_3();" id="DropDownGamePage3">VR</a>
		    <a href="javascript:Function_AddGame_To_Custom_4();" id="DropDownGamePage4">Favorites</a>
		    <a href="javascript:Function_AddGame_To_Custom_5();" id="DropDownGamePage5">Custom 5</a>
		    <a href="javascript:Function_AddGame_To_Custom_6();" id="DropDownGamePage6">Custom 6</a>
		  </div>
		</div>
		<br>
	</div>
			
    <div id="game-list">
    	<div class="game">
	        <div class="game" id="game">
	        
	        </div>
		</div>
	</div>
	  
    <script src="vrub://libs/jquery-3.2.1.min.js"></script>
    <script src="addon://overlays/HomeLoader/scriptMain.js"></script>
    
    <script>
	    function VRTStartCommand(cmd) {
			var s = '{ "LightVRCallback": { "ShellExec": "' + cmd + '" } }';
			console.log(s);
	    }

		document.getElementById("StartHomeApp").addEventListener("click", Function_StartHomeApp);
		document.getElementById("Settings").addEventListener("click", Function_Settings);
		document.getElementById("EditMode").addEventListener("click", Function_EditMode);
		document.getElementById("Refresh").addEventListener("click", Function_Refresh);
		document.getElementById("GamePage1").addEventListener("click", Function_GoTo_HLGPOverlay_1);
		document.getElementById("GamePage2").addEventListener("click", Function_GoTo_HLGPOverlay_2);
		document.getElementById("GamePage3").addEventListener("click", Function_GoTo_HLGPOverlay_3);
		document.getElementById("GamePage4").addEventListener("click", Function_GoTo_HLGPOverlay_4);
		document.getElementById("GamePage5").addEventListener("click", Function_GoTo_HLGPOverlay_5);
		document.getElementById("GamePage6").addEventListener("click", Function_GoTo_HLGPOverlay_6);
		document.getElementById("StartGame").addEventListener("click", Function_StartGame);
		document.getElementById("AddAsHomeApp").addEventListener("click", Function_AddAsHomeApp);

        var modal2 = document.getElementById('Modal2');
		var span = document.getElementsByClassName("close2")[0];
					
		span.onclick = function() {
		    modal2.style.display = "none";
		}
		
		window.onclick = function(event) {
		    if (event.target == modal2) {
		        modal2.style.display = "none";
		    }
		}
	</script>

</body>
</html>
