﻿<!DOCTYPE html>
<html lang="de">
<head>
  <title>HomeLoader Overlay</title>
    <link href="addon://shared/styles.css" rel="stylesheet">
</head>
<body>
    <span class="h1" id="SettingsLabel"> HomeLoader</span><br>
    <a class="game" href="index.html"><img src="images/Back2HL.jpg" height="56px" width="120px"></a>
    
	<main>	
		<form class="checkbox">
			<h1>HomeLoader Settings:</h1>
			<label><input type="checkbox" id="IDcheckbox2" onclick="Function_checkbox_2('IDcheckbox')"> Use local Icons</label><br>
			<label><input type="checkbox" id="IDcheckbox3" onclick="Function_checkbox_3('IDcheckbox')"> Scan Steam Library on Home App Start</label><br>
			<label><input type="checkbox" id="IDcheckbox4" onclick="Function_checkbox_4('IDcheckbox')"> Add number of current Players to the game Icons</label><br>
			<label><input type="checkbox" id="IDcheckbox5" onclick="Function_checkbox_5('IDcheckbox')"> Add Resolution Scale value to the game Icons</label><br>
			<label><input type="checkbox" id="IDcheckbox6" onclick="Function_checkbox_6('IDcheckbox')"> Read/Write Resolution Scale per game</label><br>
		</form>	
		<br>
		<br>
		<h1 class="h1">Sections:</h1>
		<form class="InputField">
			<label>Custom Page 3: <input class="InputLabel" id="CustomPage3" name="CustomPage3" value="Page 3" onclick="Function_Input_CustomPage_3()"></label>
			<button class="buttonSave" name="Save" id="Save" onclick="Function_Save_CustomPage_3()" style="width=20px;height:40px">Save</button>
			<span style="display: inline-block; width: 4ch;">&#9;</span>
			<label>Custom Page 4: <input class="InputLabel" id="CustomPage4" name="CustomPage4" value="Page 4" onclick="Function_Input_CustomPage_4()"></label>
			<button class="buttonSave" name="Save" id="Save" onclick="Function_Save_CustomPage_4()" style="width=20px;height:40px">Save</button><br>
			<label>Custom Page 5: <input class="InputLabel" id="CustomPage5" name="CustomPage5" value="Page 5" onclick="Function_Input_CustomPage_5()"></label>
			<button class="buttonSave" name="Save" id="Save" onclick="Function_Save_CustomPage_5()" style="width=20px;height:40px">Save</button>
			<span style="display: inline-block; width: 4ch;">&#9;</span>
			<label>Custom Page 6: <input class="InputLabel" id="CustomPage6" name="CustomPage6" value="Page 6" onclick="Function_Input_CustomPage_6()"></label>
			<button class="buttonSave" name="Save" id="Save" onclick="Function_Save_CustomPage_6()" style="width=20px;height:40px">Save</button><br>
		</form>	
		<br>
		<h1 class="h1">Autostart:</h1>
		<form class="InputField">
			<div id="layer_Autostart_1" style="position: absolute; width: 390px; height: 440px; z-index: 1; left: 57px; top: 550px">
				<label><input type="checkbox" id="IDAutostart_checkbox1" onclick="Function_Autostart_checkbox_1('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox1" > Autostart App 1</label><br>
				<label><input type="checkbox" id="IDAutostart_checkbox2" onclick="Function_Autostart_checkbox_2('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox2" > Autostart App 2</label><br>
				<label><input type="checkbox" id="IDAutostart_checkbox3" onclick="Function_Autostart_checkbox_3('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox3" > Autostart App 3</label><br>
				<label><input type="checkbox" id="IDAutostart_checkbox4" onclick="Function_Autostart_checkbox_4('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox4" > Autostart App 4</label><br>
				<label><input type="checkbox" id="IDAutostart_checkbox5" onclick="Function_Autostart_checkbox_5('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox5" > Autostart App 5</label><br>
			</div>

			<div id="layer_Autostart_1" style="position: absolute; width: 390px; height: 540px; z-index: 1; left: 480px; top: 550px">
				<label><input type="checkbox" id="IDAutostart_checkbox6" onclick="Function_Autostart_checkbox_6('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox6" > Autostart App 6</label><br>
				<label><input type="checkbox" id="IDAutostart_checkbox7" onclick="Function_Autostart_checkbox_7('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox7" > Autostart App 7</label><br>
				<label><input type="checkbox" id="IDAutostart_checkbox8" onclick="Function_Autostart_checkbox_8('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox8" > Autostart App 8</label><br>
				<label><input type="checkbox" id="IDAutostart_checkbox9" onclick="Function_Autostart_checkbox_9('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox9" > Autostart App 9</label><br>
				<label><input type="checkbox" id="IDAutostart_checkbox10" onclick="Function_Autostart_checkbox_10('IDcheckbox')"></label>
				<label id="Label_Autostart_checkbox10" > Autostart App 10</label><br>
			</div>
			
			
			
		</form>	
		<br>
		<!-- The Modal -->
		<div id="Modal1" class="modal1">
		  <!-- Modal content -->
		  <div class="modal1-content">
		    <div class="modal1-header">
		      <span class="close1">&times;</span>
		      <h2>HomeLoaderOverlay SteamID not found.</h2>
		    </div>
		    <div class="modal1-body">
		      <p>Add the File 'HomeLoaderOverlay' as 'non-Steam app' to Steam [button below on the left side].</p>
		      <p>Then after adding it go to the Steam properties of it and create a desktop shortcut for it.</p>
		    </div>
		    <div class="modal1-footer">
		      <h3>HomeLoaderOverlay SteamID not found.</h3>
		    </div>
		  </div>
		</div>
	</main>
	
    <script src="vrub://libs/jquery-3.2.1.min.js"></script>
    <script src="addon://overlays/HomeLoader/scriptSettings.js"></script>
    
    <script type="text/javascript">
    	var modal1 = document.getElementById('Modal1');
		var span = document.getElementsByClassName("close1")[0];
					
		span.onclick = function() {
		    modal1.style.display = "none";
		}
		
		window.onclick = function(event) {
		    if (event.target == modal1) {
		        modal1.style.display = "none";
		    }
		}
    </script>
</body>
</html>
