﻿<!DOCTYPE html>
<html lang="de">
<head>
  <title>HomeLoaderGUI</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<script>
	    function VRTStartCommand(cmd) {
	      var Path = location.pathname
	      var PathLength = Path.length - 18;
	      var Path_1 = Path.substring(1, PathLength);
	      var Filepath = 'file:///' + Path_1 + cmd
	      var s = '{ "LightVRCallback": { "ShellExec": "' + Filepath + '" } }';
	      console.log(s);
	    }
	</script>
	<main>	
		<h1 class="h1">HomeLoader</h1>
			<div class="icons">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="tooltip"><a onclick="VRTStartCommand('Launch_HomeLoaderLibrary.exe');">         <img class="icon" src="Images/Button_HomeLoaderLibrary.png" width="350" height="350" />                    <span class="tooltiptext">Home Loader Library</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a onclick="VRTStartCommand('Launch_HomeLoaderSettings.exe');">         <img class="icon" src="Images/Button_HomeLoaderSettings.png" width="350" height="350" />                    <span class="tooltiptext">Home Loader Settings</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="HomeLoaderMain.html">         <img class="icon" src="Images/Button_HomeLoaderOverlay.png" width="350" height="350" />                    <span class="tooltiptext">Home Loader Overlay</span></a></div>
				<br>
			</div>
	</main>    
</body>
</html>
