<!DOCTYPE html>
<html lang="de">
<head>
  <title>KeyboardShortcuts</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>	
		<h1 class="h1">Keyboard Shortcuts</h1>
			<div class="icons">
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_1.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_1.png" />                    <span class="tooltiptext">Teleport</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_2.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_2.png" />                    <span class="tooltiptext">FPS Mode</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_3.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_3.png" />                    <span class="tooltiptext">Wrap cylinder</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_4.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_4.png" />                    <span class="tooltiptext">Focus screen</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_5.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_5.png" />                    <span class="tooltiptext">Resize screen</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_6.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_6.png" />                    <span class="tooltiptext">Detach app</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_7.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_7.png" />                    <span class="tooltiptext">Use webcam</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_8.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_8.png" />                    <span class="tooltiptext">Mouse cursor on/off</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_9.html">        <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_9.png" />                    <span class="tooltiptext">Recenter view</span></a></div>
				<br><br><br>
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_10.html">       <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_10.png" />                    <span class="tooltiptext">Change stereo mode</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_11.html">    	 <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_11.png" />                    <span class="tooltiptext">Camera pass through</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_12.html">       <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_12.png" />                    <span class="tooltiptext">Controllers on/off</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_13.html">       <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_13.png" />                    <span class="tooltiptext">Take screen- shot</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_14.html">       <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_14.png" />                    <span class="tooltiptext">Debug textures/ lighting</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_15.html">       <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_15.png" />                    <span class="tooltiptext">Wire- frame</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_16.html">       <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_16.png" />                    <span class="tooltiptext">Camera stabili- zation</span></a></div>&nbsp;&nbsp;
				<div class="tooltip"><a href="KeyboardShortcuts/Shortcut_17.html">       <img class="icon3" src="KeyboardShortcuts/Images/Shortcut_17.png" />                    <span class="tooltiptext">Mirror view window</span></a></div>&nbsp;&nbsp;
				<br>
			</div>
		<br><br><br>
		<h1 class="h1">Helper Shortcuts</h1>
			<div class="icons">
				<div class="tooltip"><a href="KeyboardShortcuts/Helper_Shortcut_1.html">        <img class="icon3" src="KeyboardShortcuts/Images/Helper_Shortcut_1.png" />                    <span class="tooltiptext">Minimize all</span></a></div>&nbsp;&nbsp;
				<br>
			</div>
	</main>    
</body>
</html>
